// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDR_MENU MENUEX
{
    POPUP "&Server", 0, 0, 0
    {
        MENUITEM "&Connect", IDM_CONNECT, 0, 0
        MENUITEM "&Disconnect", IDM_DISCONNECT, 0, 0
        MENUITEM "Server &Log", IDM_SERVER_LOG, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Quit\tAlt+F4", IDM_QUIT, 0, 0
    }
    POPUP "Options", 0, 0, 0
    {
        MENUITEM "&Lobby Preferences", IDM_LOBBY_PREFERENCES, 0, 0
        MENUITEM "&Spring Settings", IDM_SPRING_SETTINGS, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Change &username", IDM_RENAME, 0, MFS_GRAYED
        MENUITEM "Change &password", IDM_CHANGE_PASSWORD, 0, MFS_GRAYED
    }
    POPUP "&Tools", 0, 0, 0
    {
        MENUITEM "&Single player", IDM_SINGLE_PLAYER, 0, 0
        MENUITEM "&Open replay", IDM_REPLAY, 0, 0
        MENUITEM "&Host battle", IDM_HOST_BATTLE, 0, MFS_GRAYED
        MENUITEM "Open &channel", IDM_OPEN_CHANNEL, 0, MFS_GRAYED
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Reload maps/mods", IDM_RELOAD_MAPS_MODS, 0, 0
    }
    POPUP "&Help", 0, 0, 0
    {
        MENUITEM "&Spring RTS", IDM_SPRING_RTS, 0, 0
        POPUP "&Other Lobbies", 0, 0, 0
        {
            MENUITEM "SpringLobby", IDM_SPRINGLOBBY, 0, 0
            MENUITEM "TASClient", IDM_TASCLIENT, 0, 0
            MENUITEM "Zero-K", IDM_ZERO_K, 0, 0
        }
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Check for update", IDM_UPDATE, 0, 0
        MENUITEM "&About\tF1", IDM_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
IDD_ABOUT DIALOG 0, 0, 286, 140
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDCANCEL, 231, 121, 50, 14
    CONTROL         "", IDC_ABOUT_EDIT, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, 5, 4, 276, 109
}



IDD_AGREEMENT DIALOG 0, 0, 243, 237
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Agreement"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Accept", IDOK, 132, 216, 50, 14
    PUSHBUTTON      "Reject", IDCANCEL, 186, 216, 50, 14
    CONTROL         "Rich Edit", IDC_AGREEMENT_TEXT, RICHEDIT_CLASS, WS_VSCROLL | WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, 4, 3, 235, 207
}



IDD_CHANGEPASSWORD DIALOG 0, 0, 179, 83
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_PASSWORD_OLD, 72, 7, 102, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD_NEW, 72, 25, 101, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD_CONFIRM, 72, 43, 101, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "Set", IDOK, 71, 63, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 63, 50, 14
    LTEXT           "Old Password:", IDC_PASSWORD_OLD_L, 7, 10, 47, 8, SS_LEFT
    LTEXT           "New Password:", IDC_PASSWORD_NEW_L, 7, 28, 50, 8, SS_LEFT
    LTEXT           "Confirm Password:", IDC_PASSWORD_CONFIRM_L, 7, 46, 61, 8, SS_LEFT
}



IDD_COLOR DIALOG 0, 0, 121, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Choose Color"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_COLOR_R, 34, 7, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_COLOR_R_L, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 52, 7, 12, 14
    EDITTEXT        IDC_COLOR_G, 34, 25, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_COLOR_G_L, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 52, 25, 12, 14
    EDITTEXT        IDC_COLOR_B, 34, 43, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_COLOR_B_L, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 52, 43, 12, 14
    DEFPUSHBUTTON   "Set", IDOK, 7, 67, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 64, 67, 50, 14
    LTEXT           "Red:", IDC_COLOR_R_L1, 7, 10, 16, 8, SS_LEFT
    LTEXT           "", IDC_COLOR_PREVIEW, 75, 14, 36, 36, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "Green:", IDC_COLOR_G_L1, 7, 28, 22, 8, SS_LEFT
    LTEXT           "Blue:", IDC_COLOR_B_L1, 7, 46, 17, 8, SS_LEFT
}



IDD_GETTEXT DIALOG 0, 0, 134, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION ""
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_GETTEXT, 7, 7, 120, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 23, 28, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 77, 28, 50, 14
}



IDD_HOST DIALOG 0, 0, 165, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Host new battle"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_HOST_DESCRIPTION, 7, 18, 151, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST_PASSWORD, 7, 114, 151, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_HOST_RELAY, 7, 146, 151, 14, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_HOST_MOD, 7, 50, 151, 14, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "Host Battle", IDOK, 51, 199, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 199, 50, 14
    LTEXT           "Description:", IDC_HOST_DESCRIPTION_L, 7, 7, 42, 8, SS_LEFT
    LTEXT           "Password:", IDC_HOST_PASSWORD_L, 7, 103, 42, 8, SS_LEFT
    LTEXT           "Game:", IDC_HOST_MOD_L, 7, 39, 22, 8, SS_LEFT
    AUTOCHECKBOX    "Use Relayhost (recommended):", IDC_HOST_USERELAY, 7, 135, 115, 8
    EDITTEXT        IDC_HOST_PORT, 7, 178, 151, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:", IDC_HOST_PORT_L, 7, 167, 16, 8, WS_DISABLED | SS_LEFT
    COMBOBOX        IDC_HOST_MAP, 7, 82, 151, 14, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Map:", IDC_HOST_MAP_L, 7, 71, 17, 8, SS_LEFT
}



IDD_LOGIN DIALOG 0, 0, 143, 96
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Enter Login Credentials"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_LOGIN_USERNAME, 45, 7, 91, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_PASSWORD, 45, 25, 91, 14, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "Remember password", IDC_LOGIN_SAVE, 7, 46, 83, 10
    AUTOCHECKBOX    "Connect on startup", IDC_LOGIN_AUTOCONNECT, 7, 60, 78, 10
    DEFPUSHBUTTON   "Login", IDOK, 29, 75, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 75, 50, 14
    PUSHBUTTON      "Create\r\nAccount", IDC_LOGIN_REGISTER, 100, 46, 36, 22, BS_MULTILINE
    LTEXT           "Username:", IDC_LOGIN_USERNAME_L, 7, 10, 36, 8, SS_LEFT
    LTEXT           "Password:", IDC_LOGIN_PASSWORD_L, 7, 28, 34, 8, SS_LEFT
}



IDD_PREFERENCES DIALOG 0, 0, 214, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Lobby Preferences"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PREFERENCES_PATH, 7, 18, 200, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Connect on start", IDC_PREFERENCES_AUTOCONNECT, 7, 42, 68, 10
    PUSHBUTTON      "Reset preferences", IDC_PREFERENCES_RESET, 7, 59, 63, 14
    DEFPUSHBUTTON   "Apply", IDOK, 100, 59, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 59, 50, 14
    LTEXT           "Path to spring executable:", IDC_PREFERENCES_PATH_L, 7, 7, 83, 8, SS_LEFT
}



IDD_RAPID DIALOG 0, 0, 253, 267
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Download mods"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 133, 243, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 192, 242, 50, 14
    LISTBOX         IDC_RAPID_SELECTED, 139, 15, 90, 184, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Download once", IDC_RAPID_DOWNLOAD, 11, 202, 55, 14
    PUSHBUTTON      "Select", IDC_RAPID_SELECT, 81, 201, 25, 14
    GROUPBOX        "Available packages", IDC_RAPID_AVAILABLE_GROUPBOX, 2, 4, 116, 216
    GROUPBOX        "Selected packages", IDC_RAPID_SELECTED_GROUPBOX, 131, 4, 107, 213
    PUSHBUTTON      "Remove", IDC_RAPID_REMOVE, 197, 200, 32, 14
    PUSHBUTTON      "Check packages for errors", IDC_RAPID_ERRORCHECK, 12, 227, 105, 14
    PUSHBUTTON      "Cleanup unselected packages", IDC_RAPID_CLEANUP, 11, 245, 105, 14
    CONTROL         "", IDC_RAPID_AVAILABLE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_INFOTIP | TVS_FULLROWSELECT, 11, 18, 91, 170
}



IDD_REPLAY DIALOG 0, 0, 321, 268
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Open Replay"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 199, 246, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 256, 246, 50, 14
    CONTROL         "", IDC_REPLAY_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT | LVS_SORTDESCENDING, 13, 9, 293, 227
}



IDD_USERLIST DIALOG 0, 0, 223, 269
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Open Channel"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_USERLIST_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 7, 7, 209, 234
    DEFPUSHBUTTON   "Open", IDOK, 112, 248, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 166, 248, 50, 14
}



//
// Icon resources
//
MAINICON           ICON           ".\\icons\\alphalobby.ico"



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\alphalobby.exe.Manifest"
